<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MohitPortfolio.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #0f0f1b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0;
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar {
            background: linear-gradient(90deg, #0d0c1d, #1b1a3a);
            padding: 16px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
            flex-wrap: wrap;
            box-shadow: 0 4px 6px rgba(0, 255, 255, 0.1);
        }

        .nav-toggle {
            display: none;
            font-size: 26px;
            cursor: pointer;
            color: cyan;
            background: none;
            border: none;
        }

        .brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

            .brand .name {
                font-size: 28px;
                font-weight: 700;
                background: linear-gradient(90deg, #00ffff, #ff00cc, #00ffcc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% auto;
                transition: background-position 0.5s ease;
                cursor: pointer;
            }

                .brand .name:hover {
                    background-position: right center;
                }

            .brand .email {
                font-size: 12px;
                font-weight: 400;
                background: linear-gradient(90deg, #ffaa00, #ff4e50, #f9d423);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300% auto;
                transition: background-position 0.5s ease;
                padding-left: 2px;
                margin-top: -4px;
                letter-spacing: 0.5px;
            }

                .brand .email:hover {
                    background-position: right center;
                }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

            .navbar ul li {
                position: relative;
            }



                .navbar ul li a {
                    text-decoration: none;
                    font-size: 18px;
                    color: #eee;
                    font-weight: 500;
                    padding: 8px 5px;
                    transition: color 0.3s ease;
                    position: relative;
                }

                    .navbar ul li a::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -6px;
                        width: 0;
                        height: 3px;
                        background: cyan;
                        border-radius: 4px;
                        transition: width 0.3s ease;
                    }

                    .navbar ul li a:hover::after,
                    .navbar ul li a.active::after {
                        width: 100%;
                    }

                    .navbar ul li a:hover,
                    .navbar ul li a.active {
                        color: cyan;
                    }

        .page-fade-in {
            opacity: 0;
            transform: scale(0.5);
            animation: popInFromCenter 0.6s ease-out forwards;
        }

        @keyframes popInFromCenter {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(20px);
            }

            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Mobile (max-width: 425px) */
        @media (max-width: 425px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .brand .name {
                font-size: 22px;
                text-align: center;
                margin-bottom: 10px;
            }

            .navbar ul {
                justify-content: center;
                gap: 8px;
            }

                .navbar ul li {
                    flex: 1 1 30%;
                    text-align: center;
                }

                    .navbar ul li:nth-child(4),
                    .navbar ul li:nth-child(5) {
                        flex: 1 1 45%;
                    }

                    .navbar ul li a {
                        font-size: 15px;
                        padding: 6px 8px;
                    }
        }


        /* Small Tablets (426px to 768px) */
        @media (min-width: 425px) and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding: 12px;
            }

            .brand .name {
                font-size: 24px;
                margin-bottom: 12px;
            }

            .navbar ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 12px;
            }

                .navbar ul li a {
                    font-size: 16px;
                    padding: 8px 12px;
                }
        }


        /* Large Tablets (769px to 1024px) */
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar {
                flex-direction: row;
                justify-content: space-between;
                padding: 14px 24px;
            }

            .brand .name {
                font-size: 26px;
                margin-bottom: 6px;
            }

            .navbar ul {
                justify-content: flex-end;
                gap: 20px;
            }

                .navbar ul li a {
                    font-size: 17px;
                    padding: 8px 12px;
                }
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="brand">
                <span class="name">Mohit Bhawle</span>
                <span class="email">mohitbhawle2510@gmail.com</span>
            </div>
            <button class="nav-toggle" onclick="toggleMenu(event)">☰</button>
            <ul id="navbarMenu">
                <li><a href="Default.aspx" class="<%= GetActiveClass("Home") %>">Home</a></li>
                <li><a href="About.aspx" class="<%= GetActiveClass("About") %>">About</a></li>
                <li><a href="Skills.aspx" class="<%= GetActiveClass("Skills") %>">Skills</a></li>
                <li><a href="Profiles.aspx" class="<%= GetActiveClass("Profiles") %>">Profiles</a></li>
                <li><a href="Education.aspx" class="<%= GetActiveClass("Education") %>">Education</a></li>
                <li><a href="Certificates.aspx" class="<%= GetActiveClass("Certificates") %>">Certificates</a></li>
                <li><a href="Projects.aspx" class="<%= GetActiveClass("Projects") %>">Projects</a></li>
                <li><a href="Contact.aspx" class="<%= GetActiveClass("Contact") %>">Contact</a></li>
            </ul>
        </div>

        <div id="page-container" class="page-fade-in">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

    <script>
        function toggleMenu(event) {
            event.preventDefault();
            const menu = document.getElementById("navbarMenu");
            menu.classList.toggle("show");
        }

        // Optional page fade-out on navigation
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll(".navbar a");
            navLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");

                    const page = document.getElementById("page-container");
                    page.style.transition = "opacity 0.4s ease";
                    page.style.opacity = 0;

                    setTimeout(() => {
                        window.location.href = href;
                    }, 400);
                });
            });
        });
    </script>

    <script>
        // Force scroll to top on every reload
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>

</body>
</html>
